[Config]
#Name of the node/server
devicename=Node1

#Gerarchy
adminrole=Admin
userrole=User

#Creation Options
usercpu=0.2
usercores=0
userram=248
userswap=512
userdisk=Unmetered #Dont Change, Dosent Work
#Network (Kibps Down/Up)
onstartupnet=5000 5000
#Containers id prefix
idprefix=bot
vpslimit=50

#Channel Options
#Channel id where bot will allow messages from
cmdchid=1326226275714465812

#Token - Change!
token=MTIwNTE0OTY0MTYyMTExMDgyNQ.Gp_ZbY.zgZhsdqoW1NNCks47Bfh5HgIVTxvQOaKq-nV40
